Package: com.emokidxd.bootsound
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: emokid <gabemanson123@gmail.com>
Filename:/debs/com.emokidxd.bootsound_1.0.0_iphoneos-arm64.deb
Size: 71250
Depends: mobilesubstrate, firmware (>= 15.0)
MD5sum: c2bd11bb3e4d146d360e26f2bf51fc5a
SHA1: 291cfd07e2cfcb2cf45c904fe5acb2bbc825e35d
SHA256: d8a7edbd41b2fb8be093b07aa4a931595eb083598fbc54dc08fd94cf1cf94086
Section: Tweaks
Description: Custom sounds can be found in /var/mobile/Documents/BootSounds (.caf files ONLY)
Author: emokid
Name: BootSound
Author: emokid <gabemanson123@gmail.com>
Tags: compatible_min::ios14.0, compatible_max::ios15.0

Package: com.pixelomer.mobilegoose
Version 1.3.2
Architecture: iphoneos-arm
Maintainer: pixelomer
Filename:/debs/com.pixelomer.mobilegoose_1.3.2_iphoneos-arm64.deb
Size: 633040
Depends: mobilesubstrate, firmware (>= 15.0)
MD5sum: fee3c88858bd8aa5c77d45f8de076ed8
SHA1: 1db5124669008435d341eff8792ca51877700e7a
SHA256: 3160e1cc3738b13aada15cf2a1d14e3592c1f52c4b589232007f8217271ec737
Section: Tweaks
Description: Rootless/unofficial version of Mobile Goose credit to @Pixelomer for the orinigal tweak
Author: Pixelomer
Name: MobileGoose (Rootless/Unofficial)
Tags: compatible_min::ios14.0, compatible_max::ios15.0